;zend_extension=xdebug ;this command is commented out because xdebug is already enabled by the docker command
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
