APP_NAME="Evolved-5G Marketplace"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=vBeta1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_OPTIONS="--queue=mail-queue,blockchain-transactions --tries=3"
NUM_PROCS=4
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_ADMIN_USER_PASSWORD_FOR_SEED=
MIX_APP_URL=${APP_URL}
MIX_API_URL=${APP_URL}
API_AUTH_TOKEN=
MIX_API_AUTH_TOKEN="${API_AUTH_TOKEN}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

CRYPTO_SENDER_ADDRESS=
CRYPTO_RECEIVER_ADDRESS=
CRYPTO_WALLET_PRIVATE_KEY=
CRYPTO_NETWORK=rinkeby
CRYPTO_INFURA_PROJECT_ID=
FORUM_URL=https://forum.evolved-5g.eu/
CRYPTO_SENDER_BASE_URL=http://localhost:8000/
TM_FORUM_API_BASE_URL=http://localhost:8080/tmf-api/
